##SERVER
server.servlet.contextPath=/salaryapp
server.port=8081

## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/salaryapp
spring.datasource.username=postgres
spring.datasource.password=postgres